<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Social links profile</title>
    <style>
body
{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  hsl(0, 0%, 8%);
    color:hsl(0, 0%, 100%) ;
    font-size: 20px;
}
div
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 20px 5px;
    width: 400px;
    height: 600px;
    margin-top: 110px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 12%);
}
img
{
    border-radius: 50%;
}
h1
{
    margin-bottom: 0;
}
p
{
    font-size: 18px;
}
#p1
{
    color: hsl(75, 94%, 57%);
    font-size: 18px;
}
    
ul
{
    list-style-type: none;
    text-align: center;
    margin-top: 0;
    padding: 0 20px;
}
a
{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
li
{
    box-shadow: 0px 0px 1px 1px;
    background-color: hsl(0, 0%, 20%);
    margin-bottom: 10px;
    padding: 10px 100px;
    border-radius: 5px;
}
li:hover
{
    background-color: hsl(75, 94%, 57%);
    color: black;
}
a:hover
{
    color: black;
}


    </style>
</head>
<body>
    <div>
        <img src="./avatar-jessica.jpeg" height="100px" width="100px">
            <h1>Jessica Randall</h1>
            <p id="p1">London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
        <ul>
            <li id="btn1"><a href="">GitHub</a></li>
            <li id="btn2"><a href=""> Frontend Mentor</a></li>
            <li id="btn3"><a href="">LinkedIn</a></li>
            <li id="btn4"><a href=""> Twitter</a></li>
            <li id="btn5"><a href="">Instagram</a></li>
        </ul>
    </div>
</body>
</html>